griddb.rest.url=https://cloud5114.griddb.com:443/griddb/v2/gs_clustermfcloud5114/dbs/9UkMCtv4
griddb.api.key=YOUR_GRIDDB_CLOUD_API_KEY
management.endpoints.web.exposure.include=*
noaa.api.base.url=https://tidesandcurrents.noaa.gov/api/datagetter
noaa.api.metadata.url=https://tidesandcurrents.noaa.gov/mdapi/v1.0/webapi/stations
noaa.api.application=my-griddb-app
noaa.stations=8518750, The Battery, NY,40.7012,-74.0137,true;8724580, Key West, FL,24.5551,-81.7800,true;9414290, San Francisco, CA,37.7749,-122.4194,true
griddb.container.water_level=coastal_water_level
griddb.container.monthly_mean=coastal_monthly_mean
griddb.container.stations=coastal_stations
scheduler.water.level.cron=0 0/30 * * * ?
scheduler.monthly.mean.cron=0 0 2 * * ?